# SpringWebFlux

./: pom.xml
src/main/java/com/nisum/springwebflux/: SpringWebFluxApplication.java
src/main/java/com/nisum/springwebflux/config/: CassandraConfig.java  SwaggerConfiguration.java
src/main/java/com/nisum/springwebflux/entity/: Division.java
src/main/java/com/nisum/springwebflux/mapper/: DivisionMapping.java
src/main/java/com/nisum/springwebflux/model/request/: DivisionRequest.java
src/main/java/com/nisum/springwebflux/model/response/: DivisionResponse.java
src/main/java/com/nisum/springwebflux/repository/: DivisionRepository.java
src/main/java/com/nisum/springwebflux/resource/: DivisionResource.java
src/main/java/com/nisum/springwebflux/service/: DivisionService.java
src/main/java/com/nisum/springwebflux/service/impl/: DivisionServiceImpl.java
src/main/resources/: application.yml
src/main/resources/cql/: 20201207_initialSchema.cql
src/test/java/com/nisum/springwebflux/: SpringWebFluxApplicationTests.java
src/test/java/com/nisum/springwebflux/resource/: DivisionResourceTest.java
src/test/java/com/nisum/springwebflux/service/impl/: DivisionServiceImplTest.java
